<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c8c4a"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/imgForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txtEnterInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgForgotPassword"
            android:layout_marginBottom="35dp"
            android:gravity="center_horizontal"
            android:text="@string/enter_registered_mobile_number_and_email_below"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etInfoMobileNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEnterInfo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:inputType="phone"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInfoMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mobile_number_10_digits"
                android:padding="10dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etInfoEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etInfoMobileNumberLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:inputType="textEmailAddress"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInfoEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email_address"
                android:padding="10dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etInfoEmailLayout"
            android:layout_marginTop="30dp"
            android:background="#ff6f00"
            android:padding="10dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>