<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.RestaurantDetailsActivity">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/rlDetailsHead"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="@string/choose_from_menu_listed_below"/>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlDetailsHead"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceed_to_cart"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="#4c8c4a"
        android:padding="11dp"/>


</RelativeLayout>