<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#e8f2da"
    tools:context=".Fragment.Questions">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Why this App?"
        android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:text="In this busy world People don't have time to go to restaurants and eat.
Therefore, having an app as great as this makes yor life easier and tasty."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:text="How many restaurants do you have?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:text="We cover a large variety of restaurants located at your city and deliver
delicious food at your doorsteps"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:text="Would my payment details secure on this app?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:text="Your details are protected by google's Alpha security and hence cannot be breached.
Thus, its a good reason to trust the app and its backend work."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Is Cash on delivery available?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:text="We provide a bunch of payment options which does include Cash on dekivery and
we are more happy to deliver  food at your doorsteps and don't forget your satisfaction is our top priority."/>

    </LinearLayout>

</ScrollView>